$primary_color: #161616

body
  background-color: $primary_color
  color: #747474
  font:
    family: Verdana, Helvetica, Arial
    size: 14px

a
  color: #fff
  text-decoration: none
  &:hover
    text-decoration: underline
  img
    border: none
    margin: 0 2px

img
  background-color: #fff

.clear
  clear: both
  height: 0
  overflow: hidden

.hide
  display: none

#container
  width: 900px
  margin: 40px auto
  background-color: #202020
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  padding: 0 20px 10px
  border: solid 1px black
  font-style: italic

#svg_intro
  display: block
  margin: 0 auto
  padding: 0
  margin-top: 40px

#flash_notice,
#flash_error,
#flash_alert
  padding: 5px 8px
  margin: 10px 0
  color: #000

#flash_notice
  background-color: #ccffcc
  border: solid 1px #66cc66

#flash_error,
#flash_alert
  background-color: #ffcccc
  border: solid 1px #cc6666

.fieldWithErrors
  display: inline

.error_messages
  width: 400px
  border: 2px solid #cf0000
  padding: 0
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  font:
    size: 12px
  h2
    text-align: left
    padding: 5px 5px 5px 15px
    margin: 0
    font:
      weight: bold
      size: 12px
    background-color: #cc0000
    color: white
  p
    margin: 8px 10px
  ul
    margin: 0

input#count_line
  width: 20px

b
  color: #404040
  
ul#connections
  list-style-type: none
  margin: 0
  padding: 0
  li
    float: left
    list-style: none
    a
      height: 60px
      width: 70px
      display: block
      text-decoration: none
      &.twitter
        background: url(../images/twitter.png) no-repeat
      &.facebook
        background: url(../images/facebook.png) no-repeat
      &.vkontakte
        background: url(../images/vkontakte.png) no-repeat

footer
  text-align: center